GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GITLAB_CLIENT_ID="your_gitlab_client_id"
GITLAB_CLIENT_SECRET="your_gitlab_client_secret"
SESSION_SECRET_KEY="your_session_secret_key"